{
    "name": "chat-room-ws",
    "version": "0.0.1",
    "description": "chat room based on websockets",
    "scripts": {
        "start": "node ./index.js",
        "start:debug": "node --inspect-brk index.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "ws": "7.4.4"
    }
}
